# Spring_Course

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keru/kursspring/: KursspringApplication.java  Starter.java
src/main/java/com/keru/kursspring/components/: TimeComponent.java
src/main/java/com/keru/kursspring/config/: MainConfig.java  SecurityConfig.java
src/main/java/com/keru/kursspring/controllers/: KnightController.java  QuestConroller.java
src/main/java/com/keru/kursspring/domain/: Knight.java  PlayerInformation.java  Quest.java
src/main/java/com/keru/kursspring/domain/repository/: DbKnightRepository.java  InMemoryRepository.java  KnightRepository.java  PlayerInformationRepository.java  QuestRepository.java
src/main/java/com/keru/kursspring/services/: KnightService.java  QuestFormatter.java  QuestService.java
src/main/java/com/keru/kursspring/utils/: Ids.java  Role.java  RoleRepository.java
src/main/resources/: application.properties
src/main/resources/config/: castle-config.xml
src/main/resources/static/: helloworld.html
src/main/resources/templates/: assignQuest.html  knight.html  knightform.html  knights.html
src/test/java/com/keru/kursspring/: KursspringApplicationTests.java  WebContextTes.java  WebContextTest.java
src/test/java/com/keru/kursspring/domain/: CastleTest.java  KnightTest.java  QuestTest.java
src/test/java/com/keru/kursspring/services/: QuestServiceTests.java
src/test/java/com/keru/kursspring/utils/: IdsTest.java
