plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'maven-publish'
}


group = 'com.keru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
	testImplementation 'junit:junit:4.13.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation("org.springframework.boot:spring-boot-starter-web:3.5.0")
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.5.0")
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	implementation group: 'com.h2database', name: 'h2', version: '2.2.220'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.0")

	implementation("org.springframework.boot:spring-boot-starter-security:3.5.0")

	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'

}

